# redis-demo

./: .gitignore  README.md  pom.xml
doc/: Redis发布与订阅信息.md  Redis持久化.md  Redis操作.md  Redis虚拟内存.md  Redis集群方案-Codis.md
pub-sub-demo/: pom.xml
pub-sub-demo/src/main/java/com/demo/message/: RedisMsgPubSubListener.java
pub-sub-demo/src/test/java/com/demo/: TestPublish.java  TestSubscribe.java
pub-sub-spring-demo/: pom.xml
pub-sub-spring-demo/src/main/java/com/demo/: Application.java  PubSubMain.java
pub-sub-spring-demo/src/main/java/com/demo/message/: Body.java  MessageConfig.java  RedisMessageListener.java
redis-queue-demo/: pom.xml
redis-queue-demo/src/main/java/com.demo/message/: RedisConfig.java
redis-queue-demo/src/main/java/com.demo/queue/: QueueListener.java  RedisQueue.java  RedisQueueListener.java
redis-queue-demo/src/main/resources/: application.yml
redis-queue-demo/src/test/java/com/demo/: ApplicationTest.java
